<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords"
		content="agency, photography, business, company, consulting, corporate, creative, designer, digital marketing, elementor, industry, portfolio, studio, web design">
	<meta name="description"
		content="Persoanl Portfolio">
	<title>Persoanl Portfolio</title>
	<meta property="og:site_name" content="Logistics">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Qurifolio - Personal Portfolio HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#913BFF">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#913BFF">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/fonts/bootstrap-icons/font-css.css" />
	<link rel="stylesheet" href="assets/css/slick.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/spacing.css" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="light-bg">
	<!-- main-page-wrapper start -->
	<div class="main-page-wrapper">
		<!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

		<!-- Add your site or application content here -->


		<!-- Gearbox content here -->
		<div class="gear-box">
			<div class="icon">
				<span class="gear-icon"><i class="bi bi-gear"></i></span>
				<span class="close-icon"><i class="bi bi-x-lg"></i></span>
			</div>
			<h5 class="text-white fw-medium">Mode</h5>
			<div class="color-mode">
				<input type="checkbox" class="checkbox" id="checkbox">
				<label for="checkbox" class="checkbox-label">
					<i class="bi bi-moon-fill"></i>
					<i class="bi bi-sun-fill"></i>
					<span class="ball"></span>
				</label>
			</div>

		</div>



		<!-- preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- preloader end  -->


		<!-- offcanvas start  -->
		<div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop">
			<div class="offcanvas-header">
				<a data-bs-dismiss="offcanvas" aria-label="Close">
					<i class="fas fa-times search-close" id="search-close"></i>
				</a>
			</div>
			<div class="offcanvas-body">
				<!-- Fullscreen search -->
				<div class="search-wrap">
					<form method="get">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</form>
				</div>
				<!-- end fullscreen search -->
			</div>
		</div>
		<!-- offcanvas end  -->


		<!-- header-area start -->
		<header class="theme-main-menu theme-menu-one pt-35 pb-30">
			<div class="main-header-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2 col-6">
							<div class="logo-area">
								<h2>Danish</h2>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-6 d-none d-lg-block">
							<div class="main-menu d-none d-lg-block ps-xxl-5">
								<nav id="mobile-menu">
									<ul class="menu-list ps-0">
										<li>
											<a href="#">
												Home
											</a>

										</li>
										<li>
											<a href="#about">About Us</a>
										</li>
										<li>
											<a href="#services">Services</a>

										</li>
										<li>
											<a href="#portfolio">Portfolio</a>

										</li>

										<li>
											<a href="#contact">contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-6">
							<div class="right-nav d-flex align-items-center justify-content-end">
								<!-- <div class="quote__btn d-none d-sm-inline-block">
									<a href="#" class="ht_btn">Download CV</a>
								</div> -->
								<div class="search-area me-4 d-none">
									<a class="search_input" href="#" data-bs-toggle="offcanvas"
										data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
										<i class="bi bi-search"></i>
									</a>
								</div>
								<div class="hamburger-menu d-lg-none d-md-inline-block ms-3">
									<a class="round-menu" href="javascript:void(0);">
										<div class="line"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.theme-main-menu -->
		</header>
		<!-- header-area end -->

		
		<div class="body-overlay"></div>
		<!-- slide-bar end -->

		<main>
			<!-- theme-main-banner start -->
			<section class="theme-main-banner position-relative pt-100 mt-265 pb-165 mt-md-100 pb-md-10">
				<div class="inner-content text-center pb-300 pb-md-10">
					<h1><span class="title-one">I’m A WEB</span></h1>
				</div>
				<div class="title-wrapper">
					<div class="title-two" data-text="Developer">De<span class="clipping-text">velop</span>er</div>
				</div>
				<div class="author-thumb">
					<img class="d-none d-lg-inline-block" src="assets/img/hero/author-md.png" alt="author">
					<img class="d-lg-none d-inline-block" src="assets/img/hero/author-md.png" alt="author">
				</div>
				<img class="shape_01 d-none d-lg-inline-block" src="assets/img/shape/star-1.svg" alt="shape">

				<a class="scroll-btn" href="#bt-section">
					<img class="bg-round" src="assets/img/hero/sbutton.png" alt="shape">
					<div class="icon">
						<i class="bi bi-mouse"></i>
					</div>
				</a>
			</section>
			<!-- theme-main-banner end -->

			<!-- about-section start -->
			<section id="about"
				class="black-bg about-section black-soft-bg position-relative pt-205 pb-100 pt-md-200 pt-xs-150">
				<img class="shape-01" src="assets/img/shape/star-2.svg" alt="">
				<img class="shape-02" src="assets/img/shape/square.svg" alt="shape">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="about-text-wrapper mb-30">
								<div class="sub-title">Hello</div>
								<h2 class="name-title mb-15">I’m Danish</h2>
								<p>I specialize in building modern, responsive, and high-performance websites that help
									businesses grow online. From landing pages to fully dynamic websites, I use clean
									code and best practices to ensure fast loading times, mobile optimization, and
									SEO-friendly structures. Whether you need a custom-coded site or a WordPress-powered
									platform, I deliver solutions that are both visually appealing and easy to manage.
								</p>
								<ul class="text-list">
									<li><span>3+</span> Years Experience</li>
									<li><span>64+</span> Completed Project</li>
									<li><span>100+</span> Happy Client</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-img-wrapper">
								<img class="img-fluid" src="assets/img/about/about-1.jpeg" alt="about">
								<img class="shape-03" src="assets/img/shape/round-bg-1.svg" alt="shape">
								<img class="shape-04" src="assets/img/shape/pattern-1.svg" alt="shape">
								<img class="shape-05" src="assets/img/shape/pattern-2.svg" alt="shape">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about-section end -->

			<!-- project-section start -->
			<section class="project-section pt-120 pb-80 pt-100 pb-lg-100" id="portfolio">
				<div class="container">
					<h2 class="wrapper-title text-center mb-60">My Portfolio</h2>
					<div class="row">
						<div class="col-lg-4">
							<div class="portfolio-box">
								<div class="img-portfolio">
									<img src="assets/img/gallery/img-1.png" alt="" class="img-fluid">
								</div>
								<a class="ht-btn-two ms-sm-4" href="#"><i class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="portfolio-box">
								<div class="img-portfolio">
									<img src="assets/img/gallery/img-2.png" alt="" class="img-fluid">
								</div>
								<a class="ht-btn-two ms-sm-4" href="https://brotherseventmanagement.com/"><i class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="portfolio-box">
								<div class="img-portfolio">
									<img src="assets/img/gallery/img-3.png" alt="" class="img-fluid">
								</div>
								<a class="ht-btn-two ms-sm-4" href="https://translatorsunlimited.com/"><i class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="portfolio-box">
								<div class="img-portfolio">
									<img src="assets/img/gallery/img-4.png" alt="" class="img-fluid">
								</div>
								<a class="ht-btn-two ms-sm-4" href="https://ktkcleaningservices.com/"><i class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="portfolio-box">
								<div class="img-portfolio">
									<img src="assets/img/gallery/img-5.png" alt="" class="img-fluid">
								</div>
								<a class="ht-btn-two ms-sm-4" href="https://michaelgalante.com/"><i class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="portfolio-box">
								<div class="img-portfolio">
									<img src="assets/img/gallery/img-6.png" alt="" class="img-fluid">
								</div>
								<a class="ht-btn-two ms-sm-4" href="https://www.nlc.com.pk/"><i class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>

					</div>
					<!-- <div class="row">
						<div class="col-12 text-center mt-20">
							<a href="portfolio.html" class="ht_btn">View All
								Projects</a>
						</div>
					</div> -->
				</div>
			</section>
			<!-- project-section end -->

			<!-- skills-section start -->
			<section class="black-bg skills-secion black-soft-bg position-relative pt-100 pb-120" id="services">
				<img class="shape-1a" src="assets/img/shape/star-5.png" alt="shape">
				<img class="shape-2a" src="assets/img/shape/square.svg" alt="shape">
				<div class="container">
					<h2 class="wrapper-title text-white mb-60 text-center">My Expertise</h2>
					<div class="row skills-wrapper align-items-center">
						<div class="col-lg-4">
							<div class="skills-name">
								<!-- <div class="img-holder">
									<img src="assets/img/gallery/img-5.png" alt="gallery">
								</div> -->
								<span class="me-md-4">01.</span> Figma To Html
							</div>
						</div>
						<div class="col-lg-8">
							<div class="skills-desc d-sm-flex justify-content-between">
								<p class="ms-xl-5">I convert pixel-perfect Figma designs into clean, responsive, and
									SEO-friendly HTML/CSS code. Every element is carefully crafted to match the original
									design, ensuring a smooth transition from concept to functional website. </p>
								<!-- <a class="ht-btn-two ms-sm-4" href="#"><i class="bi bi-arrow-up-right"></i></a> -->
							</div>
						</div>
					</div>
					<div class="row skills-wrapper align-items-center">
						<div class="col-lg-4">
							<div class="skills-name">
								<!-- <div class="img-holder">
									<img src="assets/img/gallery/img-5.png" alt="gallery">
								</div> -->
								<span class="me-md-4">02.</span> Wordpress Development
							</div>
						</div>
						<div class="col-lg-8">
							<div class="skills-desc d-sm-flex justify-content-between">
								<p class="ms-xl-5">I build custom WordPress websites tailored to your needs—whether it's
									a business site, blog, or eCommerce store. From theme customization to full site
									development, I ensure your website is fast, responsive, and easy to manage. </p>
								<!-- <a class="ht-btn-two ms-sm-4" href="#"><i class="bi bi-arrow-up-right"></i></a> -->
							</div>
						</div>
					</div>
					<div class="row skills-wrapper align-items-center">
						<div class="col-lg-4">
							<div class="skills-name">
								<!-- <div class="img-holder">
									<img src="assets/img/gallery/img-5.png" alt="gallery">
								</div> -->
								<span class="me-md-4">03.</span> UI/UX Design
							</div>
						</div>
						<div class="col-lg-8">
							<div class="skills-desc d-sm-flex justify-content-between">
								<p class="ms-xl-5">I design intuitive and visually engaging user interfaces that focus
									on user experience. From wireframes to high-fidelity mockups, I create designs that
									are not only beautiful but also user-friendly, ensuring smooth navigation and clear
									interaction across all devices. </p>
								<!-- <a class="ht-btn-two ms-sm-4" href="#"><i class="bi bi-arrow-up-right"></i></a> -->
							</div>
						</div>
					</div>
					<div class="row skills-wrapper align-items-center">
						<div class="col-lg-4">
							<div class="skills-name">
								<!-- <div class="img-holder">
									<img src="assets/img/gallery/img-5.png" alt="gallery">
								</div> -->
								<span class="me-md-4">04.</span> Design System
							</div>
						</div>
						<div class="col-lg-8">
							<div class="skills-desc d-sm-flex justify-content-between">
								<p class="ms-xl-5">I create unique, memorable logos that reflect your brand identity and leave a lasting impression. From concept to final design, I ensure your logo stands out and communicates your message clearly across all platforms.
								</p>
								<a class="ht-btn-two ms-sm-4" href="#"><i class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 text-center mt-80">
							<a class="ht-btn-three" href="#!">Call For Consultation</a>
						</div>
					</div>
				</div>
			</section>
			<!-- skills-section end -->



			<!-- feedback-section start -->
			<section class="feedback-section position-relative pt-70 pb-180 pb-lg-75">
				<h2 class="wrapper-title text-center mb-60">Our Testimonials</h2>
				<div class="container">
					<div class="row">
						<div class="feedback-active pb-50">
							<div class="feedback-wrapper text-center">
								<div class="rating mb-30">
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
								</div>
								<p>“Working with Danish was a fantastic experience. He built a stunning website for my
									business that’s fast, responsive, and exactly how I envisioned it. Highly
									recommended!”</p>

								<h3>Ahmed Raza</h3>
								<img class="shape-01" src="assets/img/shape/round-bg-2.svg" alt="shape">
							</div>
							<div class="feedback-wrapper text-center">
								<div class="rating mb-30">
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
								</div>
								<p>“I hired Danish for a complete website redesign and he exceeded my expectations. The
									site looks modern and works flawlessly. Great communication and timely delivery.”
								</p>

								<h3>Zainab Malik</h3>
								<img class="shape-01" src="assets/img/shape/round-bg-2.svg" alt="shape">
							</div>
							<div class="feedback-wrapper text-center">
								<div class="rating mb-30">
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
									<a href="#"><i class="bi bi-star-fill"></i></a>
								</div>
								<p>“Danish is extremely professional and skilled at what he does. He delivered a clean,
									user-friendly website for our brand. Would definitely work with him again!”</p>

								<h3>Usman Tariq</h3>
								<img class="shape-01" src="assets/img/shape/round-bg-2.svg" alt="shape">
							</div>
						</div>
						<div class="next_t1 d-none d-lg-inline-block"><i class="bi bi-chevron-left"></i></div>
						<div class="prev_t1 d-none d-lg-inline-block"><i class="bi bi-chevron-right"></i></div>
					</div>
				</div>
			</section>
			<!-- feedback-section end -->

			<!-- contact-section start -->
			<section class="black-bg contact-section contact-bg-1 pt-100 pb-100 pb-lg-30 pt-lg-75" id="contact">
				<img src="assets/img/shape/square.svg" alt="shape" class="shape-01">
				<h2 class="wrapper-title text-white text-center mb-150 mb-lg-50">Book A Call</h2>
				<div class="left-img">
					<img class="w-100" src="assets/img/media/img-2.png" alt="author">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<div class="main-form ms-xl-5">
								<form action="#" class="ps-xl-4">
									<label>Name</label>
									<input type="text" placeholder="Enter your first name">
									<label>Email</label>
									<input type="text" placeholder="Enter your e-mail">
									<label>I’m Interested In</label>
									<input type="text" placeholder="Enter your first name">
									<label>Messageme</label>
									<textarea cols="30" rows="10" placeholder="Write you message"></textarea>
									<button class="ht-btn-four" type="submit"><i class="bi bi-send"></i> Send
										Now</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- contact-section end -->
		</main>


		<!--footer-area start-->
		<footer class="black-bg footer-area-one position-relative">
			<div class="footer-wrapper-one pt-75 pb-20">
				<img src="assets/img/shape/star-5.png" alt="" class="shape-01s">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-8">
							<div class="footer-widget mb-30">
								<p class="footer-desc">I specialize in building modern, responsive, and high-performance websites that help businesses grow online.</p>
								<a class="chatbot" href="contact.html">Let’s Chat <i
										class="bi bi-arrow-up-right"></i></a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="footer-widget ps-xxl-5 ms-xxl-5 mb-30">
								<ul class="style-none">
									<li>
										<a href="#">About us</a>
									</li>
									<li>
										<a href="">Services </a>
									</li>
									<li>
										<a href="">Portfolio</a>
									</li>
									<li>
										<a href="">Contact</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div class="footer-widget mb-30 ms-xl-5 ps-xl-4">
								<a class="mail d-block mb-30" href="mailto:Qurifolio@example.com"><span
										class="text-theme">Danishawan036</span>@gmail.com</a>
								<address>House No 25 Street No 12 Sector C Qayyumabad Karachi Pakistan </address>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area pt-50 pb-25">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-6 text-lg-start text-center">
							<div class="copyright-text mb-30">
								<p>
									© 2025, All Rights Reserved
								</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		<!--footer-area end-->

		<!--scrollToTopBtn end-->
		<a id="scrollToTopBtn" class="progress-wrap">
			<i class="bi bi-arrow-up"></i>
		</a>


	</div>
	<!-- main-page-wrapper end -->



	<!-- JS here -->

	<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/metisMenu.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/simpleParallax.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>


	<!--Custom JS here -->
	<script src="assets/js/main.js"></script>


</body>

</html>